Benchmarks/Simon.asm (16, 64): 33.67698073387146
Benchmarks/Simon_new.asm (16, 64): 33.87680912017822
Benchmarks/LRInference.asm (16, 64): 129.76230120658875
Benchmarks/fibonacci.asm (16, 64): 174.44652724266052
Benchmarks/fibonacci_mux.asm (16, 64): 1.9543192386627197
Benchmarks/fibonacci_mux.asm (16, 64): 44.67230248451233
Benchmarks/factorial.asm (16, 64): 270.53130412101746
Benchmarks/SieveOfEratosthenes.asm (16, 64): 117.01975774765015
Benchmarks/PIR.asm (16, 64): 0.047081947326660156
Benchmarks/PIR.asm (16, 64): 0.03743886947631836
Benchmarks/PIR.asm (16, 64): 88.97912883758545
------------------------------------------------------------------
Benchmarks/Simon.asm (16, 64): 0.0049419403076171875
Benchmarks/Simon_new.asm (16, 64): 0.007733821868896484
Benchmarks/Simon.asm (16, 64): 0.0049703121185302734
Benchmarks/Simon_new.asm (16, 64): 33.480966091156006
Benchmarks/Speck.asm (16, 64): 29.032373189926147
Benchmarks/LRInference.asm (16, 64): 129.60214805603027
Benchmarks/fibonacci.asm (16, 64): 174.39455246925354
Benchmarks/fibonacci_mux.asm (16, 64): 46.41338300704956
Benchmarks/factorial.asm (16, 64): 272.26553654670715
Benchmarks/SieveOfEratosthenes.asm (16, 64): 117.37081122398376
Benchmarks/PIR.asm (16, 64): 89.76016688346863
Benchmarks/enc_div_j.asm (16, 128): 276.87045097351074
Benchmarks/enc_relu_j.asm (16, 128): 7.5468528270721436
Benchmarks/enc_mean_j.asm (16, 128): 284.57521867752075
Benchmarks/enc_max_j.asm (16, 128): 135.42495155334473
Benchmarks/enc_sqrt_j.asm (8, 128): 430.22106289863586
Benchmarks/enc_blake3_j.asm (32, 128): 9.468345165252686
Benchmarks/enc_sqrt_j.asm (16, 128): 1392.8803606033325
Benchmarks/enc_var_j.asm (16, 128): 361.09237122535706
Benchmarks/enc_var_j.asm (16, 128): 639.9218425750732
Benchmarks/enc_var_j.asm (16, 128): 638.8293414115906
