Benchmarks/add.asm (16, 64): 34.15641736984253
Benchmarks/add.asm (16, 64): 33.257652759552
Benchmarks/add.asm (16, 64): 0.19878673553466797
Benchmarks/add.asm (16, 64): 0.16515111923217773
Benchmarks/add.asm (16, 64): 0.19170928001403809
Benchmarks/add.asm (16, 64): 0.21106219291687012
Benchmarks/add.asm (16, 64): 0.15650606155395508
Benchmarks/Simon.asm (16, 64): 7.424594163894653
Benchmarks/Speck.asm (16, 64): 19.038039922714233
Benchmarks/LRInference.asm (16, 64): 113.20771908760071
Benchmarks/fibonacci.asm (16, 64): 150.90263414382935
Benchmarks/fibonacci_mux.asm (16, 64): 36.29594135284424
Benchmarks/factorial.asm (16, 64): 239.5880446434021
Benchmarks/PIR.asm (16, 64): 72.51713514328003
-----------------------------------------------------------
Benchmarks/Simon_new.asm (16, 64): 7.468507528305054
Benchmarks/Speck.asm (16, 64): 19.03781032562256
Benchmarks/LRInference.asm (16, 64): 113.24218106269836
Benchmarks/fibonacci.asm (16, 64): 151.8113341331482
Benchmarks/fibonacci_mux.asm (16, 64): 36.36135244369507
Benchmarks/fibonacci_mux.asm (16, 64): 36.13932394981384
Benchmarks/factorial.asm (16, 64): 239.2455611228943
Benchmarks/SieveOfEratosthenes.asm (16, 64): 103.75141406059265
Benchmarks/PIR.asm (16, 64): 72.28855180740356
Benchmarks/enc_blake3_p.asm (16, 64): 2.08200740814209
Benchmarks/enc_blake3_p.asm (32, 64): 3.6240196228027344
Benchmarks/enc_blake3_p.asm (32, 64): 3.704127073287964
Benchmarks/enc_blake3_p.asm (32, 64): 3.689610004425049
Benchmarks/enc_div_p.asm (16, 64): 18.507349729537964
Benchmarks/enc_max_p.asm (16, 64): 4.4695892333984375
Benchmarks/enc_mean_p.asm (16, 64): 21.492295265197754
Benchmarks/enc_relu_p.asm (16, 64): 0.0028967857360839844
Benchmarks/enc_relu_p.asm (16, 64): 5.464690923690796
Benchmarks/enc_rotl_p.asm (16, 64): 0.013496875762939453
Benchmarks/enc_rotl_p.asm (16, 64): 0.024364948272705078
Benchmarks/enc_sqrt_p.asm (16, 64): 350.88281416893005
Benchmarks/enc_std_p.asm (16, 64): 452.29131174087524
Benchmarks/enc_var_p.asm (16, 64): 55.155630588531494
Benchmarks/enc_var_p.asm (16, 64): 99.20873928070068
==========================================================
			8 bits
==========================================================
Benchmarks/Simon_new.asm (8, 64): 4.442593574523926
Benchmarks/Speck.asm (8, 64): 9.694558382034302
Benchmarks/LRInference.asm (8, 64): 32.41098237037659
Benchmarks/fibonacci.asm (8, 64): 51.336451053619385
Benchmarks/fibonacci_mux.asm (8, 64): 18.01425528526306
Benchmarks/factorial.asm (8, 64): 74.25764775276184
Benchmarks/SieveOfEratosthenes.asm (8, 64): 28.652373790740967
Benchmarks/PIR.asm (8, 64): 37.08447313308716
Benchmarks/enc_div_p.asm (8, 64): 4.54669976234436
Benchmarks/enc_max_p.asm (8, 64): 2.0361318588256836
Benchmarks/enc_mean_p.asm (8, 64): 5.789929151535034
Benchmarks/enc_relu_p.asm (8, 64): 1.5895617008209229
Benchmarks/enc_rotl_p.asm (8, 64): 0.016340970993041992
Benchmarks/enc_sqrt_p.asm (8, 64): 41.255210161209106
Benchmarks/enc_var_p.asm (8, 64): 24.187968730926514
============================================================
			16 bits
============================================================

Benchmarks/Simon_new.asm (16, 64): 7.357812881469727
Benchmarks/Speck.asm (16, 64): 18.97500252723694
Benchmarks/LRInference.asm (16, 64): 112.43288826942444
Benchmarks/fibonacci.asm (16, 64): 150.97772574424744
Benchmarks/fibonacci_mux.asm (16, 64): 36.34520506858826
Benchmarks/factorial.asm (16, 64): 238.58350610733032
Benchmarks/SieveOfEratosthenes.asm (16, 64): 212.02797937393188
Benchmarks/PIR.asm (16, 64): 72.48714137077332
Benchmarks/enc_div_p.asm (16, 64): 18.599183797836304
Benchmarks/enc_max_p.asm (16, 64): 7.914647340774536
Benchmarks/enc_mean_p.asm (16, 64): 23.835495948791504
Benchmarks/enc_relu_p.asm (16, 64): 5.388608694076538
Benchmarks/enc_rotl_p.asm (16, 64): 0.013728618621826172
Benchmarks/enc_sqrt_p.asm (16, 64): 359.4462637901306
Benchmarks/enc_var_p.asm (16, 64): 135.29779958724976
Benchmarks/enc_std_p.asm (16, 64): 484.9017686843872
==================================================================
			32 bits
==================================================================
Benchmarks/Simon_new.asm (32, 64): 12.024807214736938
Benchmarks/Speck.asm (32, 64): 37.10461759567261
Benchmarks/LRInference.asm (32, 64): 413.8033902645111
Benchmarks/fibonacci.asm (32, 64): 487.1831588745117
Benchmarks/fibonacci_mux.asm (32, 64): 69.88160729408264
Benchmarks/SieveOfEratosthenes.asm (32, 64): 1234.3814990520477
Benchmarks/PIR.asm (32, 64): 143.0991985797882
Benchmarks/enc_div_p.asm (32, 64): 71.17663502693176
Benchmarks/enc_max_p.asm (32, 64): 29.901012420654297
Benchmarks/enc_mean_p.asm (32, 64): 90.19521427154541
Benchmarks/enc_var_p.asm (32, 64): 840.6182615756989
Benchmarks/enc_std_p.asm (32, 64): 3599.04562664032
Benchmarks/enc_sqrt_p.asm (32, 64): 2767.037484407425
==================================================================
			MISC
==================================================================
Benchmarks/factorial.asm (8, 64): 103.42344951629639
Benchmarks/factorial.asm (16, 64): 301.8326461315155
Benchmarks/factorial.asm (32, 64): 948.1053373813629
Benchmarks/enc_relu_p.asm (32, 64): 28.010380744934082
Benchmarks/enc_rotl_p.asm (32, 64): 0.007931947708129883
Benchmarks/add.asm (16, 64): 0.36722779273986816
Benchmarks/add.asm (16, 64): 0.38276052474975586
Benchmarks/sub.asm (16, 64): 0.7387220859527588
Benchmarks/mult.asm (16, 64): 5.356738567352295
Benchmarks/fibonacci_mux.asm (16, 64): 28.650784730911255
Benchmarks/add.asm (8, 128): 0.20546865463256836
Benchmarks/add.asm (8, 128): 0.22530031204223633
Benchmarks/add.asm (8, 128): 0.18919801712036133
Benchmarks/add.asm (8, 128): 0.1960618495941162
Benchmarks/add.asm (8, 128): 0.179185152053833
Benchmarks/add.asm (8, 128): 0.1858828067779541
Benchmarks/add.asm (8, 128): 0.18521666526794434
Benchmarks/add.asm (8, 128): 0.21569514274597168
Benchmarks/factorial.asm (8, 128): 33.34759259223938
Benchmarks/factorial.asm (8, 128): 33.07992434501648
Benchmarks/factorial.asm (8, 128): 33.19805574417114
Benchmarks/factorial.asm (8, 128): 33.42910122871399
Benchmarks/factorial.asm (8, 128): 33.208118200302124
Benchmarks/factorial.asm (8, 128): 30.057841777801514
Benchmarks/factorial.asm (8, 128): 30.28392720222473
Benchmarks/factorial.asm (8, 128): 30.243792295455933
Benchmarks/factorial.asm (8, 128): 29.972591400146484
Benchmarks/factorial.asm (8, 128): 33.358468770980835
Benchmarks/factorial.asm (8, 128): 33.253758907318115
Benchmarks/factorial.asm (8, 128): 74.09214758872986
Benchmarks/factorial.asm (8, 128): 73.86901211738586
Benchmarks/factorial.asm (8, 128): 33.25566601753235
Benchmarks/factorial.asm (8, 128): 30.1580491065979
Benchmarks/factorial.asm (8, 128): 33.34053063392639
Benchmarks/factorial.asm (8, 128): 73.75252223014832
Benchmarks/factorial.asm (16, 128): 239.13656663894653
Benchmarks/factorial.asm (32, 128): 844.5462377071381
Benchmarks/factorial.asm (8, 128): 73.64655470848083
Benchmarks/factorial.asm (16, 128): 237.4714014530182
Benchmarks/factorial.asm (16, 128): 240.00557017326355
Benchmarks/factorial.asm (8, 128): 74.1734824180603
Benchmarks/factorial.asm (8, 128): 76.49065661430359
Benchmarks/factorial.asm (16, 128): 237.43598198890686
Benchmarks/factorial.asm (32, 128): 834.410151720047
Benchmarks/factorial.asm (8, 128): 32.92552208900452
Benchmarks/factorial.asm (8, 128): 29.9537672996521
Benchmarks/factorial.asm (8, 128): 32.90958213806152
Benchmarks/factorial.asm (8, 128): 29.687491178512573
Benchmarks/factorial.asm (8, 128): 32.98464298248291
Benchmarks/factorial.asm (8, 128): 29.93294668197632
Benchmarks/factorial.asm (8, 128): 37.73332142829895
Benchmarks/factorial.asm (8, 128): 67.10081553459167
Benchmarks/factorial.asm (8, 128): 38.27552652359009
Benchmarks/factorial.asm (8, 128): 37.88570189476013
Benchmarks/factorial.asm (8, 128): 42.63917660713196
Benchmarks/factorial.asm (8, 128): 78.12186741828918
Benchmarks/factorial.asm (8, 128): 86.20743250846863
Benchmarks/factorial.asm (8, 128): 61.152204513549805
Benchmarks/factorial.asm (16, 128): 156.69780564308167
Benchmarks/factorial.asm (32, 128): 552.1729483604431
Benchmarks/add.asm (32, 128): 1.229405164718628
Benchmarks/add.asm (32, 128): 1.234785556793213
Benchmarks/add.asm (16, 128): 0.6039385795593262
Benchmarks/add.asm (8, 128): 0.297954797744751
Benchmarks/Simon.asm (8, 128): 4.314485311508179
Benchmarks/Speck.asm (8, 128): 8.087048768997192
Benchmarks/LRInference.asm (8, 128): 21.101613998413086
Benchmarks/fibonacci.asm (8, 128): 31.64733338356018
Benchmarks/fibonacci_mux.asm (8, 128): 14.512140989303589
Benchmarks/add.asm (8, 128): 0.20175647735595703
Benchmarks/SieveOfEratosthenes.asm (8, 128): 55.614712715148926
Benchmarks/SieveOfEratosthenes.asm (8, 128): 54.72601556777954
Benchmarks/SieveOfEratosthenes.asm (8, 128): 97.37631130218506
Benchmarks/SieveOfEratosthenes.asm (16, 128): 368.1768627166748
Benchmarks/SieveOfEratosthenes.asm (16, 128): 191.5324523448944
Benchmarks/SieveOfEratosthenes.asm (32, 128): 681.053218126297
Benchmarks/SieveOfEratosthenes.asm (32, 128): 1414.6110513210297
Benchmarks/PIR.asm (8, 128): 47.26265835762024
Benchmarks/PIR.asm (8, 128): 49.36196732521057
Benchmarks/PIR.asm (8, 128): 47.24132823944092
Benchmarks/PIR.asm (16, 128): 73.3129301071167
Benchmarks/PIR.asm (16, 128): 110.62333559989929
Benchmarks/PIR.asm (32, 128): 225.03371405601501
Benchmarks/PIR.asm (32, 128): 176.13198924064636
Benchmarks/Simon.asm (16, 128): 8.6417396068573
Benchmarks/Simon.asm (16, 128): 7.090968608856201
Benchmarks/Speck.asm (16, 128): 16.220049381256104
Benchmarks/LRInference.asm (16, 128): 69.55141377449036
Benchmarks/fibonacci.asm (16, 128): 85.69250583648682
Benchmarks/fibonacci.asm (32, 128): 250.89759421348572
Benchmarks/fibonacci.asm (16, 128): 85.33403205871582
Benchmarks/fibonacci_mux.asm (16, 128): 28.891862630844116
Benchmarks/Simon.asm (32, 128): 11.208995819091797
Benchmarks/Speck.asm (32, 128): 31.391024589538574
Benchmarks/LRInference.asm (32, 128): 240.7203071117401
Benchmarks/fibonacci_mux.asm (32, 128): 56.470608711242676
Benchmarks/enc_div_p.asm (8, 128): 4.000303506851196
Benchmarks/enc_div_p.asm (16, 128): 15.874457836151123
Benchmarks/enc_var_p.asm (8, 128): 17.799192905426025
Benchmarks/new_fib.asm (8, 128): 1.3005974292755127
Benchmarks/new_fib.asm (8, 128): 1.3625903129577637
Benchmarks/new_fib.asm (8, 128): 2.7719433307647705
Benchmarks/new_fib.asm (16, 128): 5.703029155731201
Benchmarks/new_fib.asm (32, 128): 21.293636798858643
Benchmarks/new_fib.asm (32, 128): 37.69555068016052
Benchmarks/new_fib.asm (16, 128): 9.387984037399292
Benchmarks/new_fib.asm (8, 128): 2.4030847549438477
