Benchmarks/add.asm (16, 64): 34.15641736984253
Benchmarks/add.asm (16, 64): 33.257652759552
Benchmarks/add.asm (16, 64): 0.19878673553466797
Benchmarks/add.asm (16, 64): 0.16515111923217773
Benchmarks/add.asm (16, 64): 0.19170928001403809
Benchmarks/add.asm (16, 64): 0.21106219291687012
Benchmarks/add.asm (16, 64): 0.15650606155395508
Benchmarks/Simon.asm (16, 64): 7.424594163894653
Benchmarks/Speck.asm (16, 64): 19.038039922714233
Benchmarks/LRInference.asm (16, 64): 113.20771908760071
Benchmarks/fibonacci.asm (16, 64): 150.90263414382935
Benchmarks/fibonacci_mux.asm (16, 64): 36.29594135284424
Benchmarks/factorial.asm (16, 64): 239.5880446434021
Benchmarks/PIR.asm (16, 64): 72.51713514328003
-----------------------------------------------------------
Benchmarks/Simon_new.asm (16, 64): 7.468507528305054
Benchmarks/Speck.asm (16, 64): 19.03781032562256
Benchmarks/LRInference.asm (16, 64): 113.24218106269836
Benchmarks/fibonacci.asm (16, 64): 151.8113341331482
Benchmarks/fibonacci_mux.asm (16, 64): 36.36135244369507
Benchmarks/fibonacci_mux.asm (16, 64): 36.13932394981384
Benchmarks/factorial.asm (16, 64): 239.2455611228943
Benchmarks/SieveOfEratosthenes.asm (16, 64): 103.75141406059265
Benchmarks/PIR.asm (16, 64): 72.28855180740356
Benchmarks/enc_blake3_p.asm (16, 64): 2.08200740814209
Benchmarks/enc_blake3_p.asm (32, 64): 3.6240196228027344
Benchmarks/enc_blake3_p.asm (32, 64): 3.704127073287964
Benchmarks/enc_blake3_p.asm (32, 64): 3.689610004425049
Benchmarks/enc_div_p.asm (16, 64): 18.507349729537964
Benchmarks/enc_max_p.asm (16, 64): 4.4695892333984375
Benchmarks/enc_mean_p.asm (16, 64): 21.492295265197754
Benchmarks/enc_relu_p.asm (16, 64): 0.0028967857360839844
Benchmarks/enc_relu_p.asm (16, 64): 5.464690923690796
Benchmarks/enc_rotl_p.asm (16, 64): 0.013496875762939453
Benchmarks/enc_rotl_p.asm (16, 64): 0.024364948272705078
Benchmarks/enc_sqrt_p.asm (16, 64): 350.88281416893005
Benchmarks/enc_std_p.asm (16, 64): 452.29131174087524
Benchmarks/enc_var_p.asm (16, 64): 55.155630588531494
Benchmarks/enc_var_p.asm (16, 64): 99.20873928070068
